#define EXPLOSION_SMOKE_COLOR (128)
#define POISON_SMOKE_COLOR (192<<8)

//-----------------------------------------------------------------------
int ModelSetup()
  int self, subtype
  self = FindSelf()
  subtype = self.eqcol01 >> 6



  ModelAssign(self+MODEL_BASE_FILE, "FILE:BARREL.RDY")
  ModelAssign(self+MODEL_BASE_TEX0, "FILE:CYELLOW.RGB")
  ModelAssign(self+MODEL_BASE_TEX1, "FILE:MPSHADBR.RGB")
  ModelAssign(self+MODEL_BASE_TEX2, "FILE:BLACK.RGB")
  ModelAssign(self+MODEL_BASE_TEX3, "FILE:MPSHADBA.RGB")
  ModelAssign(self+MODEL_BASE_COLOR, WHITE)


  if(subtype == 3)
    // Broken Barrel
    ModelAssign(self+MODEL_BASE_FILE, "FILE:BARRELBK.RDY")
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:WHITE.RGB")
    ModelAssign(self+MODEL_BASE_TEX1, "FILE:WHITE.RGB")
    ModelAssign(self+MODEL_BASE_TEX2, "FILE:=BARRLBK.RGB")
    ModelAssign(self+MODEL_BASE_TEX3, "FILE:=CHESTBK.RGB")
    ModelAssign(self+MODEL_BASE_COLOR, WHITE)


//-----------------------------------------------------------------------
int GetName()
  int self, subtype
  self = FindSelf()
  subtype = self.eqcol01 >> 6


  StringClear(NAME_STRING)
  if(LocalPlayerIsClass(CLASS_HUBBIN)==FALSE)
    subtype = 0
  if(subtype == 0 || subtype == 1 || subtype == 3)
    StringAppend(NAME_STRING, StringLanguage(333), 256)
  if(subtype == 2)
    StringAppend(NAME_STRING, StringLanguage(334), 256)

//-----------------------------------------------------------------------
int Event()
  int self, subtype, charge, target
  float size
  self = FindSelf()
  subtype = self.eqcol01 >> 6



  // Network...
  if(self.event == EVENT_NETWORK_UPDATE)
    STANDARD.Event()
    return 0


  // Fade out
  if(self.event == EVENT_THIRDIARY_TIMER && subtype == 3)
    self.tetimer = 1
    self.alpha--
    if(self.alpha < 5)
      GoPoof(POOF_SELF)
    return 0


  // Push around
  if(self.event == EVENT_HIT_CHARACTER)
    target = FindByIndex(SystemGet(SYS_COLLISIONCHAR, 0, 0))
    if(target)
      if(target.daction == ACTION_KNOCK_OUT && target.z > target.floorz+0.1)
        // Break if character was thrown into us...
        self.hits = 5
        self.event = EVENT_DAMAGED
      else
        STANDARD.Pushable()



  if(self.hits <= 5)
    self.hits = 0
  STANDARD.DamageSoundEvent("FILE:-CRATE01.RAW", NULL, "FILE:-CRATE03.RAW")



  if((self.event == EVENT_DAMAGED || self.event == EVENT_DROWN) && subtype < 3)
    self.action = ACTION_STUN_BEGIN
    self.daction = ACTION_STAND
    self.dmtimer = 20
    self.intimer = 20
    if(self.hits <= 5)
      // Make the barrel not spawn on re-entry of room...
      MapObjectDefeated()

      // Give the attacker some dilligence...
      ExperienceFunction(SystemGet(SYS_GLOBALATTACKER, 0, 0), EXPERIENCE_VIRTUE_DILLIGENCE, 1, FALSE)

      self.eflags = 0
      self.flags = self.flags & (65535-CHAR_HOVER_ON)
      if(subtype == 0)
        // Normal barrel
        PDUST.Effect(30)
        PSPARK.Effect(self.x, self.y, self.z, 30, 3)
        RANDOM.Goodies(5)
      else
        // Trapped barrel
        charge = 120
        if(RollDice(1, 100) > 25)
          // Poison Cloud...
          PDUST.FullEffect(self.x, self.y, self.z, (0.001*charge)+0.25, (charge*0.02)+2.0, (charge*0.001)+0.08, (charge>>5)+6, POISON_SMOKE_COLOR, 100, 100, 10, TRUE, FindIndex(self))
        else
          PEXPLODE.Effect(self.x, self.y, self.z, 0.0, 0.0, (0.013*charge)+0.025, DAMAGE_FIRE, (charge>>5), 1, FindIndex(self), self.team, "FILE:FIRE1.RGB", EXPLOSION_SMOKE_COLOR, charge)
        PSPARK.Effect(self.x, self.y, self.z, 30, 3)


      if(self.event == EVENT_DROWN)
        GoPoof(POOF_SELF)
        return FALSE


      GoPoof(POOF_STUCK_PARTICLES)
      self.frame = 1
      self.action = ACTION_KNOCK_OUT_BEGIN
      self.daction = ACTION_KNOCK_OUT
      self.eqcol01 = 192  // Subtype 3...  Broken Barrel
      ModelSetup()
      self.tetimer = 32  // Start fade after 32 frames...
      self.nctimer = 65535
      self.intimer = 65535
    return 0
  if(self.event == EVENT_FELL_IN_PIT || self.event == EVENT_HIT_WATER)
    STANDARD.Event()
    return 0
  if(self.event == EVENT_RIPPLE)
    size = self.boxsize+1.50
    PRIPPLE.Effect(self.x, self.y, size, 0.05, 25, RollDice(1, 5)+10)
    return 0


//-----------------------------------------------------------------------
int AIScript()
  int self
  self = FindSelf()
  if(self.eflags & ENCHANT_FLAG_LEVITATE)
    if(!(self.flags & CHAR_HOVER_ON))
      self.flags = self.flags | CHAR_HOVER_ON
      PLEVITAT.Effect(self)
    self.hoverz = RoomWaterLevel()
    if(self.hoverz < self.floorz)
      self.hoverz = self.floorz
    self.hoverz = self.hoverz+6.0
  self.aitimer = 30

//-----------------------------------------------------------------------
int Refresh()
  int self, subtype
  self = FindSelf()
  subtype = self.eqcol01 >> 6
  if(subtype == 2)
    if(LocalPlayerIsClass(CLASS_HUBBIN))
      self.dmtimer = 60
  self.timer = 10

//-----------------------------------------------------------------------
int Spawn()
  int self, subtype
  self = FindSelf()
  CCHEST.SubtypeModifyLevel(FALSE)
  subtype = self.eqcol01 >> 6

  self.team = TEAM_NEUTRAL
  self.boxsize = 1.6
  self.height = 4
  self.flags = CHAR_GRAVITY_ON | CHAR_PLATFORM_ON | CHAR_NO_BACKSTAB
  self.sflags = SCRIPT_NO_POISON | SCRIPT_NO_PETRIFY
  self.mflags = MORE_FLAG_PUSHABLE
  self.oflags = OTHER_FLAG_NO_MORPH | OTHER_FLAG_NO_HEARTS
  self.vspin = 0
  self.aitimer = 1 // To check for levitate...
  self.timer = 1


  if(subtype == 1 || subtype == 3)
    self.eqcol01 = self.eqcol01 & 15
    subtype = 0
  self.hitsmax = 10
  self.hits = self.hitsmax
  self.deffire = -5
  ModelSetup()
  STANDARD.PutOnPlatform()


//-----------------------------------------------------------------------
