//-----------------------------------------------------------------------
int UnlockAllGates(int do_fast)
  int i, target, target_script, target_subtype

  i = 0
  while(i < MAX_CHARACTER)
    target = FindByIndex(i)
    if(target)
      target_script = SystemGet(SYS_CHARACTERSCRIPTFILE, 0, i)
      if(target_script == "FILE:CDOOR.RUN")
        target_subtype = target.eqcol01>>6
        if(target_subtype == 2)
          if(target.action != ACTION_KNOCK_OUT && target.action != ACTION_KNOCK_OUT_BEGIN)
            CDOOR.UnlockEffect(target, NULL, FALSE)
            if(do_fast)
              target.action = ACTION_KNOCK_OUT
              target.daction = ACTION_KNOCK_OUT
    i++

//-----------------------------------------------------------------------
int LockAllGates(int do_fast)
  int i, target, target_script, target_subtype

  i = 0
  while(i < MAX_CHARACTER)
    target = FindByIndex(i)
    if(target)
      target_script = SystemGet(SYS_CHARACTERSCRIPTFILE, 0, i)
      if(target_script == "FILE:CDOOR.RUN")
        target_subtype = target.eqcol01>>6
        if(target_subtype == 2)
          // Close the shutter door...
          target.action = ACTION_STUN_END
          if(do_fast)
            target.action = ACTION_STAND
          target.daction = ACTION_STAND
    i++

//-----------------------------------------------------------------------
int Event()
  int self, target, oldtarget, rider

  self = FindSelf()
  if(self.event == EVENT_DAMAGED)
    // Don't allow Button to be damaged...
    self.hits = self.hitsmax
    self.hitstap = 0
    self.combo = 0
    return 0
  if(self.event == EVENT_HIT_CHARACTER || self.event == EVENT_JUMPED_ON)
    self.target = SystemGet(SYS_COLLISIONCHAR, 0, 0)
    target = FindTarget()
    if(target)
      if(target.team == TEAM_GOOD)
        rider = FindByIndex(target.rider)
        if(self.event == EVENT_JUMPED_ON || rider || (target.flags & CHAR_HOVER_ON))
          // Mounts don't need to jump on to buttons...
          // Same thing for hovering characters...
          self.flags = CHAR_GRAVITY_ON | CHAR_NO_COLLISION
          self.timer = 1
          self.daction = ACTION_KNOCK_OUT
          UnlockAllGates(FALSE)
          PlaySound("FILE:-SQUISH.RAW", 245+RollDice(1, 20), 255)
    return 0

//-----------------------------------------------------------------------
int SetFadeColor()
  int self, subtype, color, r, g, b, fade, unfade

  self = FindSelf()
  subtype = self.eqcol01>>6


  // Fade to grey...
  color = RGBColor(subtype+6)
  r = (color>>16)&255
  g = (color>>8)&255
  b = color&255
  fade = (self.eqcol01 & 63)<<2
  unfade = 255-fade
  r = ((r*unfade) + (190*fade))>>8
  g = ((g*unfade) + (175*fade))>>8
  b = ((b*unfade) + (155*fade))>>8
  color = (r<<16) | (g<<8) | (b)
  ModelAssign(self+MODEL_BASE_COLOR, color)


//-----------------------------------------------------------------------
int Refresh()
  int self, fade


  self = FindSelf()
  self.flatten = (50 + self.flatten)>>1
  self.timer = 1
  fade = self.eqcol01 & 63
  if(fade < 63)
    fade++
    self.eqcol01 = (self.eqcol01 & 192) | fade
  SetFadeColor()

//-----------------------------------------------------------------------
int ModelSetup()
  int self, subtype
  self = FindSelf()
  subtype = self.eqcol01>>6
  ModelAssign(self+MODEL_BASE_FILE, "FILE:BUTTON.RDY")
  ModelAssign(self+MODEL_BASE_TEX0, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_TEX1, "FILE:SHADBUTT.RGB")
  ModelAssign(self+MODEL_BASE_TEX2, "FILE:DBLACK.RGB")
  ModelAssign(self+MODEL_BASE_TEX3, "FILE:WHITE.RGB")
  SetFadeColor()

//-----------------------------------------------------------------------
int GetName()
  int self
  self = FindSelf()
  StringClear(NAME_STRING)
  StringAppend(NAME_STRING, StringLanguage(339), 256)

//-----------------------------------------------------------------------
int Spawn()
  int self
  self = FindSelf()

  self.team = TEAM_NEUTRAL
  self.eqcol01 = self.eqcol01 & 192
  self.boxsize = 2.0
  self.height = 1
  self.flags = CHAR_GRAVITY_ON | CHAR_PLATFORM_ON | CHAR_NO_BACKSTAB | CHAR_NO_STUCK_PARTS
  self.sflags = SCRIPT_NO_POISON | SCRIPT_NO_PETRIFY
  self.oflags = OTHER_FLAG_NO_MORPH | OTHER_FLAG_NO_HEARTS
  self.vspin = 1024
  self.hitsmax = 255
  self.hits = self.hitsmax
  ModelSetup()


//-----------------------------------------------------------------------
