//-----------------------------------------------------------------------
int ModelSetup()
  int self
  self = FindSelf()

  ModelAssign(self+MODEL_BASE_FILE, "FILE:CHAIR00.RDY")
  ModelAssign(self+MODEL_BASE_TEX0, "FILE:MPTABLE1.RGB")
  ModelAssign(self+MODEL_BASE_TEX1, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_TEX2, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_TEX3, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_COLOR, WHITE)



//-----------------------------------------------------------------------
int GetName()
  StringClear(NAME_STRING)
  StringAppend(NAME_STRING, StringLanguage(344), 256)

//-----------------------------------------------------------------------
int Event()
  int self, target
  float size
  self = FindSelf()


  // Network...
  if(self.event == EVENT_NETWORK_UPDATE)
    STANDARD.Event()
    return 0


  // Push around
  if(self.event == EVENT_HIT_CHARACTER)
    target = FindByIndex(SystemGet(SYS_COLLISIONCHAR, 0, 0))
    if(target)
      STANDARD.Pushable()



  if(self.event == EVENT_DAMAGED)
    self.dmtimer = 20
    self.intimer = 20
    self.hits = self.hitsmax
    self.action = ACTION_STUN_BEGIN
    self.daction = ACTION_STAND
    return 0
  if(self.event == EVENT_FELL_IN_PIT || self.event == EVENT_HIT_WATER)
    STANDARD.Event()
    return 0
  if(self.event == EVENT_RIPPLE)
    size = self.boxsize+1.50
    PRIPPLE.Effect(self.x, self.y, size, 0.05, 25, RollDice(1, 5)+10)
    return 0


//-----------------------------------------------------------------------
int AIScript()
  int self
  self = FindSelf()
  if(self.eflags & ENCHANT_FLAG_LEVITATE)
    if(!(self.flags & CHAR_HOVER_ON))
      self.flags = self.flags | CHAR_HOVER_ON
      PLEVITAT.Effect(self)
    self.hoverz = RoomWaterLevel()
    if(self.hoverz < self.floorz)
      self.hoverz = self.floorz
    self.hoverz = self.hoverz+6.0
  self.aitimer = 30


//-----------------------------------------------------------------------
int Spawn()
  int self
  self = FindSelf()

  self.team = TEAM_NEUTRAL
  self.boxsize = 1.4
  self.height = 5
  self.flags = CHAR_GRAVITY_ON | CHAR_PLATFORM_ON | CHAR_NO_BACKSTAB
  self.sflags = SCRIPT_NO_POISON | SCRIPT_NO_PETRIFY
  self.mflags = MORE_FLAG_PUSHABLE
  self.oflags = OTHER_FLAG_NO_MORPH | OTHER_FLAG_NO_HEARTS
  self.vspin = 0
  self.aitimer = 1 // To check for levitate...
  self.hitsmax = 99
  self.hits = self.hitsmax
  ModelSetup()


//-----------------------------------------------------------------------
