// !!!BAD!!!
// !!!BAD!!! Flying weapons may not be able to go through doors,
// !!!BAD!!! because they don't rotate to face direction like other
// !!!BAD!!! characters...  May cause trouble if local player is
// !!!BAD!!! playing as one (which shouldn't happen anyway)...
// !!!BAD!!!


//-----------------------------------------------------------------------
int ButtonEvent()
  STANDARD.RestrictedButtonEvent()

//-----------------------------------------------------------------------
int Event()
  int self, subtype
  self = FindSelf()
  subtype = (self.eqcol01>>6)

  STANDARD.Event()
  if(self.action == ACTION_KNOCK_OUT_BEGIN)
    self.flags = (self.flags & (65535-CHAR_HOVER_ON)) | CHAR_GRAVITY_ON
  else
    if(self.action == ACTION_STUN_BEGIN)
      if(self.eflags & ENCHANT_FLAG_LEVITATE)
        self.flags = self.flags | CHAR_HOVER_ON
        self.flags = self.flags & (65535-CHAR_GRAVITY_ON)
      self.daction = ACTION_JUMP

//-----------------------------------------------------------------------
int FrameEvent()
  int self

  self = FindSelf()
  if(self.event & 8)
    STANDARD.ItemFrameEvent(MODEL_RIGHT_FILE)

//-----------------------------------------------------------------------
int ModelSetup()
  int self
  self = FindSelf()

  ModelAssign(self+MODEL_BASE_FILE, "FILE:FLYWEP.RDY")
  ModelAssign(self+MODEL_BASE_TEX0, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_TEX1, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_TEX2, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_TEX3, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_COLOR, WHITE)

  STANDARD.ItemModelSetup(MODEL_RIGHT_FILE)


//-----------------------------------------------------------------------
int GetName()
  int self
  self = FindSelf()
  StringClear(NAME_STRING)
  StringAppend(NAME_STRING, StringLanguage(362), 256)
  STANDARD.NameAppendHits()

//-----------------------------------------------------------------------
int AIScript()
  int self, i
  self = FindSelf()

  // Clear out our inventory (so player can't give us
  // weapons & potions like other helpers...)
  i = 0
  while(i < 16)
    FileWriteByte(self+224, i, ITEM_NONE)
    i++


  STANDARD.AIScript()

//-----------------------------------------------------------------------
int Refresh()
  int self
  self = FindSelf()
  if(!(self.eflags & ENCHANT_FLAG_LEVITATE))
    self.hits = 0
    self.action = ACTION_KNOCK_OUT_BEGIN
    self.daction = ACTION_KNOCK_OUT
    self.flags = CHAR_FALL_ON | CHAR_GRAVITY_ON | CHAR_NO_STUCK_PARTS | CHAR_NO_BACKSTAB
    self.nctimer = 65535
    self.vz = 0.60
  else
    self.hoverz = self.floorz + 2.0
    CWRAITHE.Refresh()

//-----------------------------------------------------------------------
int Spawn()
  int self, subtype
  self = FindSelf()
  subtype = self.eqcol01 >> 6

  self.boxsize = 1.7
  self.height = 3
  self.flags = CHAR_HOVER_ON | CHAR_FINISH_ACTION | CHAR_NO_BACKSTAB | CHAR_NO_STUCK_PARTS
  self.sflags = SCRIPT_NO_KNOCK_OUT | SCRIPT_BUMP_DAMAGE | SCRIPT_NO_PETRIFY
  self.eflags = ENCHANT_FLAG_LEVITATE
  self.oflags = OTHER_FLAG_NO_MORPH | OTHER_FLAG_NO_HEARTS
  self.vspin = 0
  self.timer = 1

  self.hoverz = self.floorz + 2.0
  self.hitsmax = 10
  self.hits = self.hitsmax
  self.defedge = 3
  self.defbash = 3
  self.dex = 10
  self.str = 10
  self.int = 0

  self.action = ACTION_JUMP
  self.daction = ACTION_JUMP
  self.eqright = ITEM_HATCHET
  if(subtype == 1)
    self.eqright = ITEM_SWORD
  if(subtype == 2)
    self.eqright = ITEM_BROAD_AXE
  if(subtype == 3)
    self.eqright = ITEM_DRAGON_SWORD
  self.flyfric = 0.995
  ModelSetup()

//-----------------------------------------------------------------------
