#define SMOKE_COLOR (128)
#define DUST_COLOR 10060364
#define SAND_COLOR 14069374
#define DIM_TAIL_LIGHT 8388608
#define LIT_TAIL_LIGHT 16711680
#define CLIMB_HEIGHT 3.0


//-----------------------------------------------------------------------
int ButtonEvent()
  int self, event
  self = FindSelf()

  event = self.event & 7
  if((self.event & 8))
    ButtonHandled()
    return 0
  else
    if(STANDARD.RiderDismountButton())
      return 0
    // Braking and Beeping effects are handled in Refresh()...


//-----------------------------------------------------------------------
// This function applies a force to the Kart (such as being bumped
// by another Kart or hitting a wall...  XY is the position of whatever
// we hit, VXVY is the RELATIVE direction of the force (-self.vx,-self.vy
// for a stationary object)...  Mass is usually just an object's boxsize
// (so 2.7 is of equal mass to the kart)
int KartApplyForce(float force_x, float force_y, float force_vx, float force_vy, float force_mass)
  int self, spin_rate, temp_rate
  float kart_vx, kart_vy, vx, vy, x, y, distance, next_distance
  float weight, inverse, dot_front, dot_side, temp
  self = FindSelf()



  // Alter velocity of our kart...
  weight = force_mass * 0.37
  if(weight > 1.0)
    weight = 1.0
  weight = weight*weight*weight
  inverse = 1.0-weight


  x = force_x-self.x
  y = force_y-self.y
  distance = x*x + y*y
  x = x+force_vx
  y = y+force_vy
  next_distance = x*x + y*y
  if(next_distance < distance)
    // The force is moving against us...
    vx = (self.vx+self.vx+force_vx)*0.5
    vy = (self.vy+self.vy+force_vy)*0.5
    kart_vx = (self.target  - 32768)*0.0001
    kart_vy = (self.lasthit - 32768)*0.0001
    x = kart_vx
    y = kart_vy
    kart_vx = kart_vx-vx
    kart_vy = kart_vy-vy
    kart_vx = -kart_vx
    kart_vy = -kart_vy
    kart_vx = kart_vx+vx
    kart_vy = kart_vy+vy
    kart_vx = x*inverse + kart_vx*weight
    kart_vy = y*inverse + kart_vy*weight
    self.target  = (kart_vx * 10000.0) + 32768
    self.lasthit = (kart_vy * 10000.0) + 32768





    // Get the kart's current spin rate...
    spin_rate = (self.charge-128)


    // Spin force...
    dot_front = (force_x-self.x)*self.frontx + (force_y-self.y)*self.fronty
    dot_side = (force_x-self.x)*self.sidex + (force_y-self.y)*self.sidey
    y = dot_front
    if(y < 0.0)
      y = -y
    x = dot_side
    if(x < 0.0)
      x = -x
    if(x > y)
      // Hit from side...
      dot_front = dot_front * 0.25
      if(dot_front > 1.0)
        dot_front = 1.0
      if(dot_front < -1.0)
        dot_front = -1.0
      temp = (force_vx*self.sidex) + (force_vy*self.sidey)
      temp_rate =  -(dot_front*temp*200*force_mass)
      if(temp_rate < 0 && temp_rate < spin_rate && spin_rate < 20)
        spin_rate = temp_rate
      if(temp_rate > 0 && temp_rate > spin_rate && spin_rate > -20)
        spin_rate = temp_rate
    else
      // Hit from front...
      dot_side = dot_side * 0.25
      if(dot_side > 1.0)
        dot_side = 1.0
      if(dot_side < -1.0)
        dot_side = -1.0
      temp = (force_vx*self.frontx) + (force_vy*self.fronty)
      temp_rate =  (dot_side*temp*100*force_mass)
      if(temp_rate < 0 && temp_rate < spin_rate && spin_rate < 20)
        spin_rate = temp_rate
      if(temp_rate > 0 && temp_rate > spin_rate && spin_rate > -20)
        spin_rate = temp_rate





    // Copy the modified spin rate back to the kart...
    if(spin_rate < -127)
      spin_rate = -128
    if(spin_rate > 127)
      spin_rate = 127
    self.charge = spin_rate+128



//-----------------------------------------------------------------------
int Event()
  int self, xroll, yroll, target, lasthit, rider, xold, yold
  int oldtarget, facing, attacker, target_script
  float dot, oldvx, oldvy, weight, inverse, vx, vy, dis, velocity
  self = FindSelf()


  STANDARD.DamageSoundEvent("FILE:BLOCK.RAW", NULL, NULL)


  // Funky bounce when hitting floor...
  if(self.event == EVENT_HIT_FLOOR)
    xold = self.eqleft-128
    yold = self.eqright-128
    xroll = -xold
    yroll = -yold
    weight = -self.vz
    if(weight > 1.0)
      weight = 1.0
    inverse = 1.0-weight
    xroll = xroll*weight + xold*inverse
    yroll = yroll*weight + yold*inverse
    self.eqleft = xroll+128
    self.eqright = yroll+128
    self.vz = -self.vz*0.50
    return 0
  // Funky stuff for hitting doors...
  if(self.event == EVENT_HIT_WALL)
    vx = (self.target  - 32768)*0.0001
    vy = (self.lasthit - 32768)*0.0001
    velocity = self.frontx*vx + self.fronty*vy
    vx = vx*-0.5
    vy = vy*-0.5
    self.vx = vx
    self.vy = vy
    self.target  = (vx * 10000.0) + 32768
    self.lasthit = (vy * 10000.0) + 32768

    // Spin stuff...
    self.charge = 128 + ((((RollDice(1, 2)-1)*150))-75)*velocity
    self.rltimer = 4
    if(velocity > 0.2)
      PSPARK.Effect(self.x+self.frontx*2.7, self.y+self.fronty*2.7, self.z+2.0, 10, 5)
      if(IndexIsLocalPlayer(self.rider))
        SystemSet(SYS_SCREENSHAKE, 0, (velocity*10.0), velocity*10.0)
    return 0
  if(self.event == EVENT_HIT_CHARACTER)
    target = FindByIndex(SystemGet(SYS_COLLISIONCHAR, 0, 0))
    if(target)
      if(target.daction != ACTION_KNOCK_OUT)
        KartApplyForce(target.x, target.y, target.vx-self.vx, target.vy-self.vy, target.boxsize)
      rider = FindByIndex(self.rider)
      if(rider && target.owner != FindIndex(self))
        // Don't allow empty Karts to run guys over...
        dot = self.vx*self.frontx + self.vy*self.fronty
        dis = (target.x-self.x)*self.frontx + (target.y-self.y)*self.fronty
        if((dis > 0.0 && dot > 0.0) || (dis < 0.0 && dot < 0.0))
//        facing = GetDirection(target.x, target.y)
//        if((facing == DIRECTION_FRONT && dot > 0.01) || (facing == DIRECTION_BACK && dot < -0.01))
          // We're driving toward our target...  Make sure it isn't our own turret...
          target_script = SystemGet(SYS_CHARACTERSCRIPTFILE, 0, SystemGet(SYS_COLLISIONCHAR, 0, 0))
          if(target_script != "FILE:CMINIGON.RUN" || target.target != FindIndex(self))
            if(dot < 0.0)
              dot = -dot
            if(target.team == self.team || target.team == TEAM_NEUTRAL)
              // Target is friendly/neutral...  Custom knock down stuff...
              if(!(target.vflags & VIRTUE_FLAG_BUMP_IMMUNE))
                if(target.hitsmax < 255 && self.rltimer == 0 && target.intimer == 0)
                  target.combo = 4
                  oldtarget = self.target
                  self.target = SystemGet(SYS_COLLISIONCHAR, 0, 0)
                  DamageTarget(DAMAGE_BASH, dot*3.0, 1)
                  self.target = oldtarget
//                  if(facing == DIRECTION_FRONT)
                  if(dis > 0.0)
                    self.eqright = (self.eqright)>>1
                  else
                    self.eqright = (self.eqright+255)>>1
            else
              // Running over an enemy...
              oldvx = self.vx
              oldvy = self.vy
              if(STANDARD.BumpDamageEvent(DAMAGE_BASH, dot*10.0, 1, TRUE, FALSE))
                self.spin = self.spin+32768
                self.vx = oldvx
                self.vy = oldvy
                if(target.nctimer < 40)
                  target.nctimer = 40
                if(target.action == ACTION_KNOCK_OUT || target.action == ACTION_KNOCK_OUT_STUN)
                  if(target.flatten > 128)
                    target.flatten = 128
                self.rltimer = 5
                if(dis > 0.0)
//                if(facing == DIRECTION_FRONT)
                  self.eqright = (self.eqright)>>1
                else
                  self.eqright = (self.eqright+255)>>1
                SystemSet(SYS_BUMPABORT, 0, 0, 0)
    return 0


  // Funky stuff to set team correctly...
  if(self.event == EVENT_MOUNTED)
    rider = FindByIndex(self.rider)
    if(rider)
      self.team = rider.team
    return 0
  if(self.event == EVENT_DISMOUNTED)
    self.gotox = self.x
    self.gotoy = self.y
    self.team = TEAM_NEUTRAL
    return 0
  if(self.event == EVENT_DAMAGED)
    // Remember velocity...
    lasthit = self.lasthit
    target = self.target
    if(self.hits == 0)
      PEXPLODE.Effect(self.x, self.y, self.z, 0.0, 0.0, 3.34, DAMAGE_FIRE, 4, 1, FindIndex(self), TEAM_NEUTRAL, "FILE:FIRE1.RGB", SMOKE_COLOR, 255)
    STANDARD.SimpleDamageEvent()
    attacker = FindByIndex(self.lasthit)
    if(attacker)
      vx = self.x - attacker.x
      vy = self.y - attacker.y
      dis = vx*vx + vy*vy
      if(dis > 0.0001)
        dis = 0.30/sqrt(dis)
        vx = attacker.boxsize*vx*dis
        vy = attacker.boxsize*vy*dis
      vx = (vx + (target  - 32768)*0.0001) * 0.5
      vy = (vy + (lasthit - 32768)*0.0001) * 0.5
      self.target  = (vx * 10000.0) + 32768
      self.lasthit = (vy * 10000.0) + 32768
    else
      // Keep old velocity...
      self.lasthit = lasthit
      self.target = target
    return 0



  // Need to make funky backups of certain values...
  target = self.target
  lasthit = self.lasthit
  self.action = ACTION_KNOCK_OUT
  STANDARD.Event()
  self.target = target
  self.lasthit = lasthit
  self.daction = ACTION_BONING
  self.action = ACTION_BONING


//-----------------------------------------------------------------------
int FrameEvent()
  STANDARD.FrameEvent()

//-----------------------------------------------------------------------
int ModelSetup()
  int self, subtype, body_color, stripe_color, seat_color, tire_color, hubcap_color
  self = FindSelf()
  subtype = self.eqcol01>>7


  ModelAssign(self+MODEL_BASE_FILE, "FILE:KART.RDY")
  ModelAssign(self+MODEL_BASE_TEX0, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_TEX1, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_TEX2, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_TEX3, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_COLOR, WHITE)



  if(subtype == 0)
    // G'nomish Kart
    body_color = GlossColor(((self.eqcol01 & 15) >> 2)+11)
    stripe_color = "FILE:GWHITE.RGB"
    seat_color = "FILE:NYELLOW.RGB"
    tire_color = "FILE:GBLACK.RGB"
    hubcap_color = "FILE:STEEL.RGB"
    ModelAssign(self+MODEL_CHEST_FILE, "FILE:KARTBODY.RDY")
    ModelAssign(self+MODEL_CHEST_TEX0, body_color)
    ModelAssign(self+MODEL_CHEST_TEX1, stripe_color)
    ModelAssign(self+MODEL_CHEST_TEX2, seat_color)
    ModelAssign(self+MODEL_CHEST_TEX3, "FILE:SHADKART.RGB")
    ModelAssign(self+MODEL_CHEST_COLOR, WHITE)

    ModelAssign(self+MODEL_PADS_FILE, "FILE:KARTNGIN.RDY")
    ModelAssign(self+MODEL_PADS_TEX0, "FILE:STEEL.RGB")
    ModelAssign(self+MODEL_PADS_TEX1, "FILE:=KART.RGB")
    ModelAssign(self+MODEL_PADS_TEX2, "FILE:=KART.RGB")
    ModelAssign(self+MODEL_PADS_TEX3, "FILE:SHADNGIN.RGB")
    ModelAssign(self+MODEL_PADS_COLOR, DIM_TAIL_LIGHT)
  else
    // G'nomish Hedgehog
    body_color = "FILE:HEDGEHOG.RGB"
    seat_color = "FILE:HEDGETIR.RGB"
    tire_color = seat_color
    hubcap_color = "FILE:HEDGEHOG.RGB"
    ModelAssign(self+MODEL_CHEST_FILE, "FILE:HHOGBODY.RDY")
    ModelAssign(self+MODEL_CHEST_TEX0, body_color)
    ModelAssign(self+MODEL_CHEST_TEX1, "FILE:BRONZE.RGB")
    ModelAssign(self+MODEL_CHEST_TEX2, seat_color)
    ModelAssign(self+MODEL_CHEST_TEX3, "FILE:SHADKART.RGB")
    ModelAssign(self+MODEL_CHEST_COLOR, WHITE)

    ModelAssign(self+MODEL_PADS_FILE, "FILE:HHOGNGIN.RDY")
    ModelAssign(self+MODEL_PADS_TEX0, body_color)
    ModelAssign(self+MODEL_PADS_TEX1, "FILE:STEEL.RGB")
    ModelAssign(self+MODEL_PADS_TEX2, "FILE:=KART.RGB")
    ModelAssign(self+MODEL_PADS_TEX3, "FILE:=KART.RGB")
    ModelAssign(self+MODEL_PADS_COLOR, DIM_TAIL_LIGHT)


  ModelAssign(self+MODEL_MOUTH_FILE, "FILE:KARTTIRE.RDY")
  ModelAssign(self+MODEL_MOUTH_TEX0, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_MOUTH_TEX1, tire_color)
  ModelAssign(self+MODEL_MOUTH_TEX2, hubcap_color)
  ModelAssign(self+MODEL_MOUTH_TEX3, "FILE:SHADTIRE.RGB")
  ModelAssign(self+MODEL_MOUTH_COLOR, WHITE)




//-----------------------------------------------------------------------
int GetName()
  int self, subtype
  self = FindSelf()
  subtype = self.eqcol01>>7
  StringClear(NAME_STRING)
  StringAppend(NAME_STRING, StringLanguage(379 + subtype), 256)
  STANDARD.NameAppendHits()

//-----------------------------------------------------------------------
int Refresh()
  int self, xroll, yroll, alpha, rider, subtype, i, angle, player
  int child, alpha_add, water_type, zoom, volume
  float x, y, z, frontx, fronty, vx, vy, velocity, dot, temp
  float fronth, sideh, frh, flh, brh, blh
  float fx, fy, sx, sy, smoke_front, smoke_side, smoke_up


  self = FindSelf()
  subtype = self.eqcol01>>7


  // Damage smoke
  alpha = ((self.hitsmax>>1) - self.hits) * 10
  if(alpha > 0)
    if(RollDice(1, 4) == 1)
      PSMOKE.Effect(self.x-self.frontx*2.0, self.y-self.fronty*2.0, self.z+2.5, 0.0, 0.0, 0.2, 1.5, 0.15, FALSE, SMOKE_COLOR, alpha, 60)


  frontx = self.frontx
  fronty = self.fronty
  rider = FindByIndex(self.rider)
  player = FALSE
  if(rider)
    if(IndexIsLocalPlayer(self.rider))
      player = TRUE
      frontx = 0.01 * SystemGet(SYS_MAPSIDENORMAL, 1, 0)
      fronty = -0.01 * SystemGet(SYS_MAPSIDENORMAL, 0, 0)
  else
    self.gotox = self.x
    self.gotoy = self.y


 
  y = frontx*(self.gotox - self.x) + fronty*(self.gotoy - self.y)
  x = -fronty*(self.gotox - self.x) + frontx*(self.gotoy - self.y)
  vx = (self.target  - 32768)*0.0001
  vy = (self.lasthit - 32768)*0.0001
//  if(self.bflags & 3)
//    // !!!BAD!!!
//    // !!!BAD!!! Do Kart Beep sound...
//    // !!!BAD!!!
//    if((SystemGet(SYS_MAINGAMEFRAME, 0, 0) & 7) == 0)
//      BuzzerSound()
  if(self.bflags & 12)
    // !!!BAD!!!
    // !!!BAD!!! Do Kart Brake screech sound...
    // !!!BAD!!!
    // Brake...
    y = -8.0




  // Engine sounds
  if(rider)
    if((SystemGet(SYS_MAINGAMEFRAME, 0, 0) & 15) == 0)
      velocity = sqrt(vx*vx + vy*vy)
      volume = (170.0*velocity) + 32
      if(volume > 255)
        volume = 255
      PlaySound("FILE:-KART00.RAW", 128+RollDice(1,40)+(velocity*160.0), volume)
      PlaySound("FILE:-KART00.RAW", 205+RollDice(1,40)+(velocity*250.0), volume)



  if(player)
    // Player controls...
    if(x < -4.0)
      // Turn left
      if(self.eqcol23 > 16)
        self.eqcol23 = self.eqcol23-16
      // Oversteering counter
      if(self.lastway < 240)
        self.lastway++
    else
      if(x > 4.0)
        // Turn right
        if(self.eqcol23 < 240)
          self.eqcol23 = self.eqcol23+16
        // Oversteering counter
        if(self.lastway > 16)
          self.lastway--
      else
        // Ooze back to center...  Also do oversteering
        if(rider)
          if(self.lastway > 138)
            if(self.eqcol23 < self.lastway)
              self.eqcol23 = self.eqcol23+16
            else
              self.lastway = (self.lastway*7+128)/8
              self.eqcol23 = self.lastway
          else
            if(self.lastway < 118)
              if(self.eqcol23 > self.lastway)
                self.eqcol23 = self.eqcol23-16
              else
                self.lastway = (self.lastway*7+128)/8
                self.eqcol23 = self.lastway
            else
              self.lastway = 128
              self.eqcol23 = (self.eqcol23*5+128)/6
              if(self.eqcol23 > 118 && self.eqcol23 < 138)
                self.eqcol23 = 128
  else
    // Non-player controls...
    if(x > 8.0)
      x = 8.0
    if(x < -8.0)
      x = -8.0
    self.lastway = 128
    self.eqcol23 = 128 + (x*15.0)
    y = y*0.333



  // Standard controls
  if(y > 2.0)
    // Accelerate
    if(y > 5.9)
      y = 6.0
    vx = vx + self.frontx*(y-2.0)*0.005
    vy = vy + self.fronty*(y-2.0)*0.005
    velocity = vx*vx + vy*vy
    if(velocity > 1.0)
      vx = vx/velocity
      vy = vy/velocity
  if(y < -2.0)
    // Reverse acceleration
    dot = self.frontx*vx + self.fronty*vy
    if(dot < 0.01 && !(self.bflags & 12))
      if(y < -5.9)
        y = -6.0
      vx = vx + self.frontx*(y+2.0)*0.0025
      vy = vy + self.fronty*(y+2.0)*0.0025
      velocity = vx*vx + vy*vy
      if(velocity > 1.0)
        vx = vx/velocity
        vy = vy/velocity
    // Set tail light color...
    ModelAssign(self+MODEL_PADS_COLOR, LIT_TAIL_LIGHT)
  else
    // Set tail light color...
    ModelAssign(self+MODEL_PADS_COLOR, DIM_TAIL_LIGHT)




  // Slide and friction...
  if(self.charge != 128)
    // Spinning from collision...
    temp = (self.charge-128)*0.0003125
    if(temp < 0.0)
      temp = -temp
    vx = vx*(0.95+temp)
    vy = vy*(0.95+temp)
  else
    if(y < -4.0 && (dot > 0.01 || (self.bflags & 12)))
      // Braking slide...
      vx = vx*0.98
      vy = vy*0.98
      velocity = vx*vx + vy*vy
      if(velocity < 0.10)
        vx = vx*(0.90+velocity)
        vy = vy*(0.90+velocity)
    else
      // Normal driving...
      dot = self.frontx*vx + self.fronty*vy
      if(dot < 0.05 && dot > -0.05)
        dot = dot*0.90
        vx = vx*0.90
        vy = vy*0.90
        if(dot < 0.001 && dot > -0.001)
          dot = 0.0
          vx = 0.0
          vy = 0.0
      vx = (dot*self.frontx*0.05) + (vx*0.93)
      vy = (dot*self.fronty*0.05) + (vy*0.93)
      self.aimode = self.aimode + (dot*80.0)
  self.eframe = self.aimode>>5
  self.mframe = 7+((self.eqcol23*7)>>8)



  // Make the kart turn...
  if(self.charge == 128)
    // Normal handling...
    self.spin = self.spin + (dot*14.0*(self.eqcol23-128))*(1.0-(dot*0.85))
  else
    // Out of control spin from being bumped...
    self.spin = self.spin + ((self.charge-128)*8)
    if(self.charge < 128)
      self.charge++
      if(self.charge < 128)
        self.charge++
    else
      self.charge--
      if(self.charge > 128)
        self.charge--





  // Spawn dust from the tires...
  if((self.flags & CHAR_ON_GROUND) && !(self.flags & CHAR_IN_WATER))
    if(y > 4.0)
      if(dot < 0.70)
        if((SystemGet(SYS_MAINGAMEFRAME, 0, 0) & 1) == 0)
          alpha = 88
          if(dot > 0.20)
            alpha = alpha * ((0.70-dot)*2.0)
          x = (self.sidex*2.1)-(self.frontx*1.8)
          y = (self.sidey*2.1)-(self.fronty*1.8)
          PSMOKE.Effect(self.x+x, self.y+y, self.z+0.75, 0.0, 0.0, 0.025, 1.5, 0.05, FALSE, DUST_COLOR, alpha, 38)
          x = (self.sidex*-2.1)-(self.frontx*1.8)
          y = (self.sidey*-2.1)-(self.fronty*1.8)
          PSMOKE.Effect(self.x+x, self.y+y, self.z+0.75, 0.0, 0.0, 0.025, 1.5, 0.05, FALSE, DUST_COLOR, alpha, 38)
    else
      if(y < -4.0)
        if(dot > 0.40)
          if((SystemGet(SYS_MAINGAMEFRAME, 0, 0) & 1) == 0)
            alpha = 140
            x = (self.sidex*2.1)-(self.frontx*1.8)
            y = (self.sidey*2.1)-(self.fronty*1.8)
            PSMOKE.Effect(self.x+x, self.y+y, self.z+0.75, vx, vy, 0.025, 1.5, 0.05, FALSE, DUST_COLOR, alpha, 38)
            x = (self.sidex*-2.1)-(self.frontx*1.8)
            y = (self.sidey*-2.1)-(self.fronty*1.8)
            PSMOKE.Effect(self.x+x, self.y+y, self.z+0.75, vx, vy, 0.025, 1.5, 0.05, FALSE, DUST_COLOR, alpha, 38)





  // Figger floor heights under kart's wheels...
  fx = (self.frontx*1.2)
  fy = (self.fronty*1.2)
  sx = (self.sidex*1.2)
  sy = (self.sidey*1.2)
  flh = RoomHeightXY((self.x + fx - sx), (self.y + fy - sy)) - self.z
  frh = RoomHeightXY((self.x + fx + sx), (self.y + fy + sy)) - self.z
  blh = RoomHeightXY((self.x - fx - sx), (self.y - fy - sy)) - self.z
  brh = RoomHeightXY((self.x - fx + sx), (self.y - fy + sy)) - self.z


  // Don't let kart ride up the walls (don't let it angle weirdly)
  if(flh > 2.0)
    flh = 0.0
  if(frh > 2.0)
    frh = 0.0
  if(blh > 2.0)
    blh = 0.0
  if(brh > 2.0)
    brh = 0.0



  // Determine angle from wheel heights...
  fronth = (flh - blh) + (frh - brh)
  sideh = (frh - flh) + (brh - blh)
  fronth = fronth * -0.25
  sideh = sideh * -0.25



  // Roll off cliffs if too close...
  if(self.flags & CHAR_ON_GROUND)
    temp = 0.05
    if(sideh < -1.05)
      vx = vx - self.sidex*temp
      vy = vy - self.sidey*temp
      if(self.eqright < 110)
        self.vz = 0.5 * dot
    if(sideh > 1.05)
      vx = vx + self.sidex*temp
      vy = vy + self.sidey*temp
      if(self.eqright < 110)
        self.vz = 0.5 * dot
    if(fronth < -1.05)
      vx = vx - self.frontx*temp
      vy = vy - self.fronty*temp
      if(self.eqright < 110)
        self.vz = 0.5 * dot
    if(fronth > 1.05)
      vx = vx + self.frontx*temp
      vy = vy + self.fronty*temp
      if(self.eqright < 110)
        self.vz = 0.5 * dot
  else
    if(self.vz < -0.10)
      self.flags = self.flags | CHAR_FALL_ON




  // Limit range for xroll and y roll to 0 to 255
  if(sideh < -1.0)
    xroll = 0
  else
    if(sideh > 1.0)
      xroll = 255
    else
      xroll = (sideh+1.0) * 127.5
  if(fronth < -1.0)
    yroll = 0
  else
    if(fronth > 1.0)
      yroll = 255
    else
      yroll = (fronth+1.0) * 127.5



  // Slowly modify eqleft and right to fit...
  if(self.flags & CHAR_ON_GROUND)
    self.eqleft = ((self.eqleft*31) + xroll)>>5
    self.eqright = ((self.eqright*31) + yroll)>>5
    if(self.eqleft > xroll)
      self.eqleft--
    if(self.eqleft < xroll)
      self.eqleft++
    if(self.eqright > yroll)
      self.eqright--
    if(self.eqright < yroll)
      self.eqright++
  else
    if(self.flags & CHAR_HOVER_ON)
      if(self.eqright < 128)
        self.eqright++
      if(self.eqright > 128)
        self.eqright--
      if(self.eqleft < 128)
        self.eqleft++
      if(self.eqleft > 128)
        self.eqleft--
    else
      if(dot < -0.01)
        // Roll to back when in air and traveling backward...
        if(self.eqright > 4)
          self.eqright = self.eqright - 4
      else
        // Roll to front when in air and traveling forward...
        if(self.eqright < 252)
          self.eqright = self.eqright + 4
  xroll = (self.eqleft * 15)>>8   // Should range from 0 to 14
  yroll = (self.eqright * 17)>>8  // Should range from 0 to 16




  // Update the actual animation frame to show roll state...
  self.frame = 1 + (xroll*17) + yroll




  // Spawn enginne smoke...  Use the rider matrix as kart
  // orientation (as kart's matrix doesn't actually rotate with
  // roll...
  if(rider)
    alpha = 60
    if(subtype)
      smoke_front = -3.2
      smoke_side = -0.7
      smoke_up = -0.2
    else
      smoke_front = -2.1
      smoke_side = -0.7
      smoke_up = 1.0
    x = rider.x + (rider.frontx*smoke_front) + (rider.sidex*smoke_side) + (rider.upx*smoke_up)
    y = rider.y + (rider.fronty*smoke_front) + (rider.sidey*smoke_side) + (rider.upy*smoke_up)
    z = rider.z + (rider.frontz*smoke_front) + (rider.sidez*smoke_side) + (rider.upz*smoke_up)
    PSMOKE.Effect(x, y, z, self.frontx*-0.04, self.fronty*-0.04, 0.025, 1.0, 0.15, FALSE, WHITE, alpha, 10)




  // Do funky stuff with z position so it goes up steps more smoothly...
  if(self.flags & CHAR_ON_GROUND)
    if(flh < -2.0)
      flh = 0.0
    if(frh < -2.0)
      frh = 0.0
    if(blh < -2.0)
      blh = 0.0
    if(brh < -2.0)
      brh = 0.0
    self.z = ((flh+frh+blh+brh)*0.25 + self.z)*0.25 + self.z*0.75
    self.floorz = self.z





  // Check for wall collisions...
  self.cdtimer = 200
  i = 0
  z = self.z+CLIMB_HEIGHT
  while(i < 12)
    angle = i * 30
    x = sin(angle)*2.6
    y = sin(angle+90)*2.6
    temp = RoomHeightXY(self.x+x, self.y+y)
    if(temp > z)
      // We're pretty close to a wall...
      dot = vx*x + vy*y
      if(dot > 0.0)
        // And we're driving into it...
        velocity = sqrt(vx*vx + vy*vy)
        if(self.flags & CHAR_IN_WATER)
          velocity = velocity * 0.075
        temp = (vx*-y + vy*x)
        fx = temp*-y - dot*x
        fy = temp*x - dot*y
        vx = fx*0.10
        vy = fy*0.10


        // Which way do we turn?
        temp = self.sidex*x + self.sidey*y
        dot = velocity
        velocity = sqrt(vx*vx + vy*vy)
        i = temp*velocity*100
        if(i > 127)
          i = 127
        if(i < -127)
          i = -127
        self.charge = 128 - i
        self.rltimer = 4


        if(velocity > 0.2)
          PSPARK.Effect(self.x+x, self.y+y, self.z+2.0, 10, 5)
          if(IndexIsLocalPlayer(self.rider))
            SystemSet(SYS_SCREENSHAKE, 0, (velocity*10.0), velocity*10.0)
        i = 255
    i++



  // Update actual velocity and save the numbers for later...
  if(self.flags & CHAR_IN_WATER)
    self.vx = vx*0.45
    self.vy = vy*0.45


    // Do water splashes for tires...
    z = RoomWaterLevel()-2.5
    if(self.z > z)
      velocity = vx*self.frontx + vy*self.fronty
      if(velocity > 0.05 || velocity < -0.05)
        // Spawn for left and right wheels...
        smoke_front = -2.7
        if(velocity < 0.0)
          smoke_front = 2.7
          velocity = -velocity
        water_type = RoomWaterType()
        z = z+2.0
        i = 0
        while(i < 2)
          // Determine position...
          smoke_side = 1.5
          if(i & 1)
            smoke_side = -1.5
          x = self.x + self.frontx*smoke_front - self.sidex*smoke_side
          y = self.y + self.fronty*smoke_front - self.sidey*smoke_side


          // Spawn the particles...
          if(water_type == WATER_TYPE_SAND)
            if((SystemGet(SYS_MAINGAMEFRAME, 0, 0) & 3) == 0)
              alpha = 255.0*velocity+64.0
              if(alpha > 255)
                alpha = 255
              PSMOKE.Effect(x, y, z, 0.0, 0.0, 0.025, 1.5, 0.05, FALSE, SAND_COLOR, alpha, 38)
          else
            alpha_add = 40.0*velocity
            if(alpha_add > 25)
              alpha_add = 25
            if(water_type == WATER_TYPE_LAVA)
              alpha_add = alpha_add>>1
            child = PRIPPLE.Effect(x, y, 1.0+(3.5*velocity), 0.1, alpha_add, alpha_add)
            if(child)
              if(water_type == WATER_TYPE_LAVA)
                child.image = "FILE:LAVASPLI.RGB"
                child.flags = child.flags | PART_LIGHT_ON
              else
                child.image = "FILE:LITESPLI.RGB"
              child.vz = 0.5*velocity
              child.evtimer = 1
          i++
  else
    self.vx = vx*0.75
    self.vy = vy*0.75
  self.vz = self.vz - 0.0375 // Gravity is handled manually in script (reduced so it can jump further)
  self.target  = (vx * 10000.0) + 32768
  self.lasthit = (vy * 10000.0) + 32768
  self.timer = 1


  // Haste...
  if(self.eflags & ENCHANT_FLAG_HASTE)
    self.vx = self.vx*1.5
    self.vy = self.vy*1.5


  // Levitate
  self.flags = self.flags & (65535-CHAR_GRAVITY_ON)
  if(self.eflags & ENCHANT_FLAG_LEVITATE)
    if(!(self.flags & CHAR_HOVER_ON))
      self.flags = self.flags | CHAR_HOVER_ON
      PLEVITAT.Effect(self)
    self.hoverz = RoomWaterLevel()
    if(self.hoverz < self.floorz)
      self.hoverz = self.floorz
    self.hoverz = self.hoverz+6.0


//-----------------------------------------------------------------------
int Spawn()
  int self, subtype
  self = FindSelf()
  subtype = self.eqcol01>>7

  self.boxsize = 2.7
  self.height = 2
  self.flags = CHAR_CAN_BE_MOUNTED | CHAR_LITTLE_BOX | CHAR_NO_BACKSTAB
  self.sflags = SCRIPT_NO_KNOCK_OUT | SCRIPT_BUMP_DAMAGE | SCRIPT_NO_PETRIFY | SCRIPT_NO_POISON
  self.vflags = VIRTUE_FLAG_BUMP_IMMUNE | VIRTUE_FLAG_NO_DROWN
  self.mflags = MORE_FLAG_PLATFALL | MORE_FLAG_PUSHABLE
  self.oflags = OTHER_FLAG_NO_MORPH | OTHER_FLAG_NO_HEARTS
  self.vspin = 0
  self.timer = 1
  self.team = TEAM_NEUTRAL





  // Randomize color...
  self.eqcol01 = (self.eqcol01 & 240) | ((FindIndex(self)&3)<<2) // Subtype (high), Color (low)
  self.expgive = 20
  self.hitsmax = 20
  self.hits = self.hitsmax
  self.defedge = 2
  self.defbash = 1
  self.defvolt = 2
  self.deffire = 1
  self.defice = 1
  self.eframe = 0      // Wheel turn stuff
  self.aimode = 0      // Wheel turn stuff (precise)
  self.mframe = 10     // Front wheel pivot stuff
  self.eqcol23 = 128   // Front wheel pivot stuff (precise)
  self.lastway = 128   // Oversteering amount
  self.target  = 32768 // X velocity
  self.lasthit = 32768 // Y velocity
  self.eqleft = 128    // Rightie/Leftie roll (rightie is 0)
  self.eqright = 128   // Wheelie/Downie roll (wheelie is 0)
  self.charge = 128    // Collision spin velocity
  ModelSetup()


  // Atypical animation...
  self.daction = ACTION_BONING
  self.action = ACTION_BONING


  // Spawn the turret...
  if(subtype==1)
    Spawn(CHARACTER, self.x, self.y, self.z, "FILE:CMINIGON.RUN")
  STANDARD.PutOnMount()


//-----------------------------------------------------------------------
