//-----------------------------------------------------------------------
int ButtonEvent()
  int self, event
  self = FindSelf()


  event = self.event & 7
  if((self.event & 8))
    ButtonHandled()
    return 0
  else
    if(STANDARD.RiderDismountButton())
      return 0

//-----------------------------------------------------------------------
int FrameEvent()
  int self
  float x, y

  self = FindSelf()
  if(self.event & 2)
    if(self.flags & CHAR_IN_WATER)
      if(RoomWaterType() == WATER_TYPE_WATER || RoomWaterType() == WATER_TYPE_LAVA)
        // Spawn the row splash particles...
        PSPLASH.RowSplashEffect(self.x, self.y, self.frontx*-0.15, self.fronty*-0.15, 5.0)
        PSPLASH.RowSplashEffect(self.x, self.y, self.frontx*-0.15, self.fronty*-0.15, 5.0)


//-----------------------------------------------------------------------
int Event()
  int self, oldtarget, target, rider
  float x, y, dot


  // Make mount/dismount work nicer...
  self = FindSelf()
  if(self.event == EVENT_MOUNTED)
    if(self.flags & CHAR_IN_WATER)
      self.vz = self.vz - 0.20
      PRIPPLE.Effect(self.x, self.y, 3.00, 0.10, 25, 8)
    self.aitimer = 5
    rider = FindByIndex(self.rider)
    if(rider)
      self.team = rider.team
      self.dex = rider.dex
    return 0
  if(self.event == EVENT_DISMOUNTED)
    self.aitimer = 5
    self.team = TEAM_NEUTRAL
    self.dex = 0
    return 0
  STANDARD.Pushable()


  if(self.event == EVENT_RIPPLE)
    PRIPPLE.Effect(self.x, self.y, self.boxsize, 0.05, 25, RollDice(1, 4)+2)
    return 0
  if(self.event == EVENT_DAMAGED)
    self.combo = 0


//    // Don't allow Row Boat to be damaged...  But knock character off...
//    self.hits = self.hitsmax
//    self.hitstap = 0
  STANDARD.Event()



  // Knock out makes bad stuff happen...
  if(self.daction == ACTION_KNOCK_OUT || self.daction == ACTION_STUN)
    self.action = ACTION_STUN_BEGIN
    self.daction = ACTION_STAND
  self.height = 2


//-----------------------------------------------------------------------
int ModelSetup()
  int self
  self = FindSelf()

  ModelAssign(self+MODEL_BASE_FILE, "FILE:ROWBOAT.RDY")
  ModelAssign(self+MODEL_BASE_TEX0, "FILE:YELLOW.RGB")
  ModelAssign(self+MODEL_BASE_TEX1, "FILE:DYELLOW.RGB")
  ModelAssign(self+MODEL_BASE_TEX2, "FILE:=PORCP.RGB")
  ModelAssign(self+MODEL_BASE_TEX3, "FILE:SHADBOAT.RGB")
  ModelAssign(self+MODEL_BASE_COLOR, WHITE)

//-----------------------------------------------------------------------
int GetName()
  int self
  self = FindSelf()
  StringClear(NAME_STRING)
  StringAppend(NAME_STRING, StringLanguage(419), 256)
  STANDARD.NameAppendHits()

//-----------------------------------------------------------------------
int AIScript()
  int self, rider
  float dx, dy, dis


  self = FindSelf()
  rider = FindByIndex(self.rider)
  if(rider)
    self.dex = rider.dex
  else
    self.gotox = self.x
    self.gotoy = self.y
    self.dex = 0
  if(self.eflags & ENCHANT_FLAG_LEVITATE)
    // Flying rowboat...
    if(!(self.flags & CHAR_HOVER_ON))
      self.flags = self.flags | CHAR_HOVER_ON
      PLEVITAT.Effect(self)
    self.hoverz = RoomWaterLevel()
    if(self.hoverz < self.floorz)
      self.hoverz = self.floorz
    self.hoverz = self.hoverz+6.0
    self.vspin = (self.dex<<3) + 200
    self.action = ACTION_STAND
    self.daction = ACTION_STAND
    dx = self.gotox-self.x
    dy = self.gotoy-self.y
    dis = dx*dx + dy*dy
    if(dis > 9.0)
      self.action = ACTION_EXTRA
  else
    if(self.flags & CHAR_IN_WATER)
      // Turn in water...
      self.vspin = (self.dex<<3) + 200
      self.action = ACTION_SWIM
      self.daction = ACTION_SWIM
      dx = self.gotox-self.x
      dy = self.gotoy-self.y
      dis = dx*dx + dy*dy
      if(dis > 9.0)
        self.action = ACTION_EXTRA
    else
      // Don't allow to turn if beached...
      if(self.flags & CHAR_ON_GROUND)
        self.vspin = 0
  self.aitimer = 5

//-----------------------------------------------------------------------
int Spawn()
  int self
  self = FindSelf()

  self.team = TEAM_NEUTRAL
  self.boxsize = 1.8
  self.height = 2
  self.flags = CHAR_GRAVITY_ON | CHAR_PLATFORM_ON | CHAR_CAN_BE_MOUNTED | CHAR_NO_BACKSTAB //| CHAR_FINISH_ACTION
  self.sflags = SCRIPT_NO_POISON | SCRIPT_NO_PETRIFY
  self.mflags = MORE_FLAG_PUSHABLE
  self.oflags = OTHER_FLAG_NO_MORPH | OTHER_FLAG_NO_HEARTS
  self.vflags = VIRTUE_FLAG_NO_DROWN
  self.vspin = 0
  self.aitimer = 1
  self.hitsmax = 10
  self.dex = 0
  self.hits = self.hitsmax
  ModelSetup()
  STANDARD.PutOnMount()


//-----------------------------------------------------------------------
