#define SMOKE_COLOR (128)
#define DUST_COLOR 10060364


//-----------------------------------------------------------------------
int ModelSetup()
  int self, subtype, impish
  self = FindSelf()
  subtype = self.eqcol01&128
  impish = (self.team == TEAM_EVIL || self.team == TEAM_MONSTER)


  if(subtype == 0)
    // G'nomish Tanke
    ModelAssign(self+MODEL_BASE_FILE, "FILE:TANKE.RDY")
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:NGREEN.RGB")
    ModelAssign(self+MODEL_BASE_TEX1, "FILE:TANKE.RGB")
    ModelAssign(self+MODEL_BASE_TEX2, "FILE:=TANKE.RGB")
    ModelAssign(self+MODEL_BASE_TEX3, "FILE:=GEARS.RGB")
    ModelAssign(self+MODEL_BASE_COLOR, YELLOW)

    // Mouth is used for turret so it can be animated for shooting...
    ModelAssign(self+MODEL_MOUTH_FILE, "FILE:TANKETOP.RDY")
    ModelAssign(self+MODEL_MOUTH_TEX0, "FILE:NGREEN.RGB")
    ModelAssign(self+MODEL_MOUTH_TEX1, "FILE:TANKE.RGB")
    ModelAssign(self+MODEL_MOUTH_TEX2, "FILE:=TANKE.RGB")
    ModelAssign(self+MODEL_MOUTH_TEX3, "FILE:=GEARS.RGB")
    ModelAssign(self+MODEL_MOUTH_COLOR, YELLOW)
  else
    // G'nomish Recon
    ModelAssign(self+MODEL_BASE_FILE, "FILE:TANKE.RDY")
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:NBLUE.RGB")
    ModelAssign(self+MODEL_BASE_TEX1, "FILE:TANKE.RGB")
    ModelAssign(self+MODEL_BASE_TEX2, "FILE:=TANKE.RGB")
    ModelAssign(self+MODEL_BASE_TEX3, "FILE:=GEARS.RGB")
    ModelAssign(self+MODEL_BASE_COLOR, WHITE)

    // Mouth is used for turret so it can be animated for shooting...
    ModelAssign(self+MODEL_MOUTH_FILE, "FILE:TANKEGON.RDY")
    ModelAssign(self+MODEL_MOUTH_TEX0, "FILE:NBLUE.RGB")
    ModelAssign(self+MODEL_MOUTH_TEX1, "FILE:DULL.RGB")
    ModelAssign(self+MODEL_MOUTH_TEX2, "FILE:=TANKE.RGB")
    ModelAssign(self+MODEL_MOUTH_TEX3, "FILE:=GONNE.RGB")
    ModelAssign(self+MODEL_MOUTH_COLOR, WHITE)


  // Impish Tanke
  if(impish)
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:NRED.RGB")
    ModelAssign(self+MODEL_MOUTH_TEX0, "FILE:NRED.RGB")



//-----------------------------------------------------------------------
int ButtonEvent()
  int self, event, spin, subtype, rider, child
  float angle, x, y, z, vx, vy, vz


  self = FindSelf()
  rider = FindByIndex(self.rider)
  subtype = self.eqcol01 & 128
  event = self.event & 7
  if(rider)
    if((self.event & 8))
      ButtonHandled()
    else
      if(STANDARD.RiderDismountButton())
        return 0
      if(event == BUTTON_LEFT)
        self.charge--
        self.charge--
        return 0
      if(event == BUTTON_RIGHT)
        self.charge++
        self.charge++
        return 0
      if(event == BUTTON_SPECIAL1 || event == BUTTON_SPECIAL2)
        if(subtype == 0)
          // G'nomish Tanke...
          if(self.rltimer == 0)
            // Do the sound...
            PlaySound("FILE:BAD3.RAW", 225 + RollDice(1, 50), 255)


            self.rltimer = 120
            self.maction = ACTION_BASH_LEFT
            ButtonHandled()
            spin = ((self.eqcol01<<1) - (self.spin>>8)) & 255
            angle = spin * 1.40625
            vx = -sin(angle+90.0)
            vy = sin(angle)
            vz = 0.0
            self.vx = self.vx + (0.125 * vx)
            self.vy = self.vy + (0.125 * vy)
            self.vz = self.vz + 0.25
            x = self.x - (4.0*vx)
            y = self.y - (4.0*vy)
            z = self.z + 3.5
            PEXPLODE.Effect(x, y, z, 0.0, 0.0, 0.0, DAMAGE_FIRE, 0, 0, self.rider, rider.team, NULL, SMOKE_COLOR, 32)
            PEXPLODE.Effect(x, y, z, (-0.5*vx), (-0.5*vy), 0.0, DAMAGE_FIRE, 0, 0, self.rider, rider.team, NULL, SMOKE_COLOR, 64)
            PEXPLODE.Effect(x, y, z, (-1.0*vx), (-1.0*vy), 0.0, DAMAGE_FIRE, 0, 0, self.rider, rider.team, NULL, SMOKE_COLOR, 32)
            PGONNE.SmokeCloud(25, 0.20, 2.0, x, y, z)
            x = x+vx
            y = y+vy
            PEMBER.Effect(x, y, z, (-0.400*vx), (-0.400*vy), 0.0, 1.0, 128, 8, "FILE:FIRE0.RGB")
            PEMBER.Effect(x, y, z, (-0.300*vx), (-0.300*vy), 0.0, 1.5, 192,12, "FILE:FIRE0.RGB")
            PEMBER.Effect(x, y, z, (-0.200*vx), (-0.200*vy), 0.0, 2.0, 255,16, "FILE:FIRE0.RGB")
            PEMBER.Effect(x, y, z, (-0.300*vx), (-0.300*vy), 0.0, 5.0, 255,48, "FILE:FIRE0.RGB")



            AutoAim(2.0, 0.25, -(spin<<8), rider.team, rider.dex, 8192, AUTOAIM_CRUNCH)
            vx = AutoAim(0.0, 0.0, 0, 0, 0, 0, AUTOAIM_X)
            vy = AutoAim(0.0, 0.0, 0, 0, 0, 0, AUTOAIM_Y)
            vz = AutoAim(0.0, 0.0, 0, 0, 0, 0, AUTOAIM_Z)
            PCANNON.ShotEffect(x, y, z, vx, vy, vz, self.rider, 150+RollDice(1, 50))
        else
          // G'nomish Recon
          if(self.rltimer == 0)
            if(self.eqcol23 < 160)
              // Safe to fire...  Heat up a little...
              self.rltimer = 10
              self.eqcol23 = self.eqcol23 + 20
              self.maction = ACTION_BASH_LEFT

              spin = ((self.eqcol01<<1) - (self.spin>>8))
              angle = spin * 1.40625
              vx = sin(angle+90.0)
              vy = -sin(angle)
              vz = 0.0
              x = self.x + (4.0*vx)
              y = self.y + (4.0*vy)
              z = self.z + 3.8


              // Do the sound...
              PlaySound("FILE:RECON.RAW", 256, 255)


              PCASING.Effect(2, self.x+(2.5*vx), self.y+(2.5*vy), z)
              PEXPLODE.Effect(x, y, z, (0.5*vx), (0.5*vy), 0.0, DAMAGE_FIRE, 0, 0, self.rider, rider.team, NULL, SMOKE_COLOR, 32)
              PEMBER.Effect(x, y, z, (0.050*vx), (0.050*vy), 0.0, 1.5, 192,12, "FILE:FIRE0.RGB")
              child = PEMBER.Effect(x, y, z, (0.050*vx), (0.050*vy), 0.0, 1.5, 255,20, "FILE:LITEGONN.RGB")
              if(child)
                child.lastx = x
                child.lasty = y
                child.lastz = z
                child.x = x + vx
                child.y = y + vy
                child.z = z + vz
                child.flags = PART_LIGHT_ON
                child.trail = 240
              child = PEMBER.Effect(x, y, z, (0.100*vx), (0.100*vy), 0.0, 2.5, 255,20, "FILE:LITEGONN.RGB")
              if(child)
                child.lastx = x
                child.lasty = y
                child.lastz = z
                child.x = x + vx
                child.y = y + vy
                child.z = z + vz
                child.flags = PART_LIGHT_ON
                child.trail = 200
              AutoAim(10.0, 0.25, -(spin<<8), rider.team, rider.dex, 8192, AUTOAIM_CRUNCH)
              vx = AutoAim(0.0, 0.0, 0, 0, 0, 0, AUTOAIM_X)*0.1
              vy = AutoAim(0.0, 0.0, 0, 0, 0, 0, AUTOAIM_Y)*0.1
              vz = AutoAim(0.0, 0.0, 0, 0, 0, 0, AUTOAIM_Z)*0.1
              PRECON.FrameEvent(x, y, z, vx*0.5, vy*0.5, vz*0.5, NULL)
            else
              // Overheat...
              self.eqcol23 = 240
              self.rltimer = 120
        return 0
  else
    // No rider...
    ButtonHandled()

//-----------------------------------------------------------------------
int GetName()
  int self, subtype, impish
  self = FindSelf()
  subtype = (self.eqcol01&128)
  impish = (self.team == TEAM_EVIL || self.team == TEAM_MONSTER)


  StringClear(NAME_STRING)
  if(impish)
    StringAppend(NAME_STRING, StringLanguage(441), 256)
  else
    StringAppend(NAME_STRING, StringLanguage(442), 256)
  if(subtype == 0)
    StringAppend(NAME_STRING, StringLanguage(443), 256)
  else
    StringAppend(NAME_STRING, StringLanguage(444), 256)
  STANDARD.NameAppendHits()

//-----------------------------------------------------------------------
int Event()
  int self, rider, target, wound, impish
  float x, y, dot
  self = FindSelf()
  impish = (self.team == TEAM_EVIL)



  STANDARD.DamageSoundEvent("FILE:BLOCK.RAW", NULL, NULL)


  if(self.event == EVENT_MOUNTED)
    rider = FindByIndex(self.rider)
    if(rider)
      if(self.team == TEAM_NEUTRAL)
        if(rider.team == TEAM_EVIL || rider.team == TEAM_MONSTER)
          PFLASH.Effect(self, "FILE:LITESPRK.RGB", WHITE, TRUE, 1.5)
      self.team = rider.team
    ModelSetup()
    return 0
  if(self.event == EVENT_DISMOUNTED)
    self.gotox = self.x
    self.gotoy = self.y
    if(!impish)
      if(self.team == TEAM_MONSTER)
        PFLASH.Effect(self, "FILE:LITESPRK.RGB", WHITE, TRUE, 1.5)
      self.team = TEAM_NEUTRAL
      ModelSetup()
    return 0
  if(self.event == EVENT_DAMAGED)
    if(self.hits == 0)
      PEXPLODE.Effect(self.x, self.y, self.z, 0.0, 0.0, 3.34, DAMAGE_FIRE, 4, 1, FindIndex(self), TEAM_NEUTRAL, "FILE:FIRE1.RGB", SMOKE_COLOR, 255)
    if(impish)
      self.combo = 0
    STANDARD.SimpleDamageEvent()
    return 0
  if(self.event == EVENT_HIT_CHARACTER)
    self.target = SystemGet(SYS_COLLISIONCHAR, 0, 0)
    target = FindTarget()
    if(target)
      if(target.flatten < 255 || (self.frame&1)==0)
        if(target.daction == ACTION_KNOCK_OUT || (target.vflags & VIRTUE_FLAG_RUN_ME_OVER))
          if(target.team != self.team && target.team != TEAM_NEUTRAL)
            if(target.z < (self.z + 0.5))
              x = target.x-self.x
              y = target.y-self.y
              dot = (x*self.frontx) + (y*self.fronty)
              if(dot > 0.0)
                if(target.intimer == 0 && target.flatten < 255)
                  wound = 1 // Only hurt good & evil guys a little...
                  if(target.team == TEAM_MONSTER)
                    // Monsters take a lot of damage...
                    wound = RollDice(1, 3)
                  if(target.defwoun < 128)
                    // No resistance whatsoever
                    wound = wound + target.defwoun
                  DamageTarget(DAMAGE_BASH, 0, wound)
                  target.vx = target.vx * 0.1
                  target.vy = target.vy * 0.1
                  target.vz = 0.0
                  target.intimer = 15
                target.nctimer = 2
                target.flatten = (50 + target.flatten)>>1
    return 0
      

  STANDARD.Event()
  self.daction = ACTION_BONING
  self.action = ACTION_BONING


//-----------------------------------------------------------------------
int Refresh()
  int self, r, g, b, subtype, spin, child, rider, impish, alpha
  float x, y, z, vx, vy, distance, angle, scale
  self = FindSelf()
  subtype = (self.eqcol01&128)
  impish = (self.team == TEAM_EVIL)




  // Make sure it doesn't drive itself...
  rider = FindByIndex(self.rider)
  if(rider)
    if(impish)
      rider.nctimer = 60
  else
    self.gotox = self.x
    self.gotoy = self.y
    



  // Damage smoke
  alpha = ((self.hitsmax>>1) - self.hits) * 10
  if(alpha > 0)
    if(RollDice(1, 4) == 1)
      PSMOKE.Effect(self.x-self.frontx*2.0-self.sidex, self.y-self.fronty*2.0-self.sidey, self.z+2.5, 0.0, 0.0, 0.2, 1.5, 0.15, FALSE, SMOKE_COLOR, alpha, 60)


  // Levitate
  if(self.eflags & ENCHANT_FLAG_LEVITATE)
    if(!(self.flags & CHAR_HOVER_ON))
      self.flags = self.flags | CHAR_HOVER_ON
      PLEVITAT.Effect(self)
    self.hoverz = RoomWaterLevel()
    if(self.hoverz < self.floorz)
      self.hoverz = self.floorz
    self.hoverz = self.hoverz+6.0



  // Set correct turret angle based on desired turret angle...
  self.eqcol01 = ((((self.spin>>8) - self.charge)>>1)&127) | subtype


  // Set correct frame for turret angle and movement
  self.timer = 1
  x = self.x - self.gotox
  y = self.y - self.gotoy
  distance = x*x + y*y
  self.frame = (self.eqcol01&127)     // 0-127 for turret angle...
  self.frame = self.frame<<1          // 0-254
  if(distance > 1.0)
    self.eframe = self.eframe+1
    if(subtype)
      self.eframe = self.eframe+1 // Recon treads turn quicker...
    self.frame = self.frame | 1 // Even frames for movement...
  self.frame++  // Skip bone model frame...


  // Tread trail particles...
  if(distance > 1.0)
    // Spawn every so often...
    if(subtype)
      if((SystemGet(SYS_MAINGAMEFRAME, 0, 0) & 3) == 0)
        x = (self.sidex*2.1)-(self.frontx*1.8)
        y = (self.sidey*2.1)-(self.fronty*1.8)
        PSMOKE.Effect(self.x+x, self.y+y, self.z+0.75, 0.0, 0.0, 0.025, 1.5, 0.05, FALSE, DUST_COLOR, 88, 38)
        x = (self.sidex*-2.1)-(self.frontx*1.8)
        y = (self.sidey*-2.1)-(self.fronty*1.8)
        PSMOKE.Effect(self.x+x, self.y+y, self.z+0.75, 0.0, 0.0, 0.025, 1.5, 0.05, FALSE, DUST_COLOR, 88, 38)
    else
      if((SystemGet(SYS_MAINGAMEFRAME, 0, 0) & 7) == 0)
        x = (self.sidex*2.1)-(self.frontx*1.8)
        y = (self.sidey*2.1)-(self.fronty*1.8)
        PSMOKE.Effect(self.x+x, self.y+y, self.z+0.75, 0.0, 0.0, 0.0125, 1.5, 0.025, FALSE, DUST_COLOR, 88, 75)
        x = (self.sidex*-2.1)-(self.frontx*1.8)
        y = (self.sidey*-2.1)-(self.fronty*1.8)
        PSMOKE.Effect(self.x+x, self.y+y, self.z+0.75, 0.0, 0.0, 0.0125, 1.5, 0.025, FALSE, DUST_COLOR, 88, 75)


  // Engine sounds
  if(rider)
    if((SystemGet(SYS_MAINGAMEFRAME, 0, 0) & 15) == 0)
      if(distance > 1.0)
        PlaySound("FILE:-KART00.RAW", 128+RollDice(1,40), 50+RollDice(1,32))
        if(subtype == 0)
          PlaySound("FILE:-TANK00.RAW", 256+RollDice(1,40), 50+RollDice(1,32))
        else
          PlaySound("FILE:-TANK00.RAW", 384+RollDice(1,80), 50+RollDice(1,32))
      else
        PlaySound("FILE:-KART00.RAW", 128+RollDice(1,40), 24+RollDice(1,16))



  // Heating/Cooling of MiniGonne...
  if(subtype)
    r = 255
    g = 255 - self.eqcol23
    b = g
    ModelAssign(self+MODEL_MOUTH_COLOR, (r<<16) | (g<<8) | b)
    if(self.eqcol23 > 1)
      self.eqcol23--
      if(self.rltimer > 20)
        self.eqcol23--
        if((self.rltimer & 3) == 0)
          spin = ((self.eqcol01<<1) - (self.spin>>8))
          spin = (spin + RollDice(1, 5) - 3) & 255
          angle = spin * 1.40625
          vx = sin(angle+90.0)
          vy = -sin(angle)
          x = self.x + (4.0*vx)
          y = self.y + (4.0*vy)
          z = self.z + 3.8
          PSMOKE.Effect(x, y, z, 0.0, 0.0, 0.125, ((self.rltimer - 20 + RollDice(1, 40))*0.0125), 0.04, FALSE, WHITE, self.rltimer + (self.rltimer>>1), 30 + RollDice(1, 20))


//-----------------------------------------------------------------------
int Spawn()
  int self, subtype, impish
  self = FindSelf()
  subtype = (self.eqcol01&128)
  impish = (self.team == TEAM_EVIL || self.team == TEAM_MONSTER)


  if(!impish)
    self.team = TEAM_NEUTRAL
  self.boxsize = 2.5
  self.height = 5
  self.flags = CHAR_GRAVITY_ON | CHAR_FUZZY_ON | CHAR_CAN_BE_MOUNTED | CHAR_NO_BACKSTAB | CHAR_NO_STUCK_PARTS
  self.sflags = SCRIPT_NO_PETRIFY | SCRIPT_NO_POISON
  self.mflags = MORE_FLAG_FAST_TURN
  self.vflags = VIRTUE_FLAG_IMMUNE | VIRTUE_FLAG_BUMP_IMMUNE | VIRTUE_FLAG_NO_DROWN
  self.oflags = OTHER_FLAG_NO_MORPH | OTHER_FLAG_NO_HEARTS
  self.timer = 1
  self.eqcol01 = (self.eqcol01&128)


  self.expgive = 80
  self.defedge = 4
  self.defbash = 2
  self.defvolt = 4
  self.deffire = 2
  self.defice = 2
  if(subtype)
    self.dex = 120
    self.vspin = 600
  else
    self.dex = 50
    self.vspin = 300
  self.hitsmax = 20
  self.hits = self.hitsmax
  ModelSetup()


  // Charge is used to store desired turret angle...
  self.charge = RollDice(1, 256)


  // Don't do normal animations...
  self.daction = ACTION_BONING
  self.action = ACTION_BONING
  STANDARD.PutOnMount()




//-----------------------------------------------------------------------
