#define DAMAGE_LIMIT 5

//-----------------------------------------------------------------------
int Event()
  int self
  self = FindSelf()
  if(self.event == EVENT_DAMAGED)
    STANDARD.SimpleDamageEvent()
    return 0
  STANDARD.Event()

//-----------------------------------------------------------------------
int FrameEvent()
  GoPoof(POOF_SELF)

//-----------------------------------------------------------------------
int ModelSetup()
  int self
  self = FindSelf()


  ModelAssign(self+MODEL_BASE_FILE, "FILE:TANGLE.RDY")
  ModelAssign(self+MODEL_BASE_TEX0, "FILE:DYELLOW.RGB")
  ModelAssign(self+MODEL_BASE_TEX1, "FILE:=VINMAGE.RGB")
  ModelAssign(self+MODEL_BASE_TEX2, "FILE:=VINMAGE.RGB")
  ModelAssign(self+MODEL_BASE_TEX3, "FILE:=VINMAGE.RGB")
  ModelAssign(self+MODEL_BASE_COLOR, YELLOW)

//-----------------------------------------------------------------------
int GetName()
  StringClear(NAME_STRING)
  StringAppend(NAME_STRING, StringLanguage(440), 256)

//-----------------------------------------------------------------------
int Refresh()
  int self, target, temp
  float dx, dy, dz, distance

  // Play with our matrix to scale correctly...
  self = FindSelf()
  self.timer = 1
  self.frontx = self.frontx*self.boxsize
  self.fronty = self.fronty*self.boxsize
  self.frontz = self.frontz*self.boxsize
  self.sidex = self.sidex*self.boxsize
  self.sidey = self.sidey*self.boxsize
  self.sidez = self.sidez*self.boxsize

  // Fade in/out
  if(self.action == ACTION_SLASH_LEFT)
    temp = self.alpha-10
    if(temp > 0)
      self.alpha = temp
    else
      GoPoof(POOF_SELF)
  else
    temp = self.alpha+10
    if(temp < 255)
      self.alpha = temp
    else
      self.alpha = 255


  // Figger if we should let the target go...
  target = FindTarget()
  if(target)
    if(target.evtimer > self.evtimer)
      self.evtimer = target.evtimer
    if(target.evtimer < self.evtimer && (target.action == ACTION_STUN || target.daction == ACTION_KNOCK_OUT))
      target.evtimer = self.evtimer
    if(target.evtimer > 0)
      dx = target.x - self.x
      dy = target.y - self.y
      dz = target.z - self.z
      distance = dx*dx + dy*dy + dz*dz
      if(distance < 4.0)
        if(target.hits > (self.hits-DAMAGE_LIMIT))
          return TRUE
        else
          target.evtimer = 10
      else
        target.evtimer = 10


  // If it got here, we've decided to let go for some reason...
  self.action = ACTION_SLASH_LEFT

//-----------------------------------------------------------------------
int Spawn()
  int self, target
  self = FindSelf()

  self.boxsize = 4.0
  self.height = 0
  self.flags = CHAR_NO_BACKSTAB
  self.sflags = SCRIPT_NO_POISON | SCRIPT_NO_PETRIFY
  self.oflags = OTHER_FLAG_NO_MORPH | OTHER_FLAG_NO_HEARTS
  self.spin = RollDice(1, 256)<<8
  self.nctimer = 65000
  self.vspin = 0
  self.hits = 100
  self.hitsmax = 100
  self.timer = 1
  self.action = ACTION_THRUST_LEFT
  self.alpha = 10
  ModelSetup()


  target = FindTarget()
  if(target)
    self.boxsize = target.boxsize*0.66
    self.evtimer = target.evtimer
    self.hits = target.hits

//-----------------------------------------------------------------------
