//-----------------------------------------------------------------------
int ButtonEvent()
  STANDARD.ButtonEvent()

//-----------------------------------------------------------------------
int Event()
  STANDARD.Event()

//-----------------------------------------------------------------------
int FrameEvent()
  STANDARD.FrameEvent()

//-----------------------------------------------------------------------
int ModelSetup()
  int self, subtype
  self = FindSelf()
  subtype = (self.eqcol01>>6)


  ModelAssign(self+MODEL_BASE_FILE, "FILE:TREE.RDY")
  ModelAssign(self+MODEL_BASE_TEX0, "FILE:DYELLOW.RGB")
  ModelAssign(self+MODEL_BASE_TEX1, "FILE:DGREEN.RGB")
  ModelAssign(self+MODEL_BASE_TEX2, "FILE:DBLUE.RGB")
  ModelAssign(self+MODEL_BASE_TEX3, "FILE:DRED.RGB")
  ModelAssign(self+MODEL_BASE_COLOR, WHITE)


//-----------------------------------------------------------------------
int GetName()
  int self
  StringClear(NAME_STRING)
  StringAppend(NAME_STRING, StringLanguage(449), 256)

//-----------------------------------------------------------------------
int AIScript()
  STANDARD.AIScript()

//-----------------------------------------------------------------------
int Refresh()
  int self, temp
  float scalexy, scalez, x, y, dot
  self = FindSelf()

  scalexy = self.boxsize/2.6
  scalez = self.height/10.0

  self.frontx = self.frontx*scalexy
  self.fronty = self.fronty*scalexy
  self.frontz = self.frontz*scalexy
  self.sidex = self.sidex*scalexy
  self.sidey = self.sidey*scalexy
  self.sidez = self.sidez*scalexy
  self.upx = self.upx*scalez
  self.upy = self.upy*scalez
  self.upz = self.upz*scalez

  self.timer = 1
  self.combo = 0
  self.dmtimer = 0
  self.hits = 10
  self.intimer = 10


  x = -0.01 * SystemGet(SYS_MAPSIDENORMAL, 1, 0)
  y = 0.01 * SystemGet(SYS_MAPSIDENORMAL, 0, 0)
  dot = (self.frontx*x) + (self.fronty*y)
  temp = (dot*200.0)+192.0
  if(temp > 255)
    temp = 255
  if(temp < 128)
    temp = 128
  self.alpha = temp


//-----------------------------------------------------------------------
int Spawn()
  int self, subtype
  self = FindSelf()

  self.boxsize = 2.5
  self.height = 10


  self.boxsize = (RollDice(1, 10)*0.1) + 2.5
  self.height = (RollDice(1, 10)*0.3) + 10.0
  self.flags = CHAR_GRAVITY_ON
  self.oflags = OTHER_FLAG_NO_MORPH
  self.vflags = VIRTUE_FLAG_AFTER_WATER
  self.vspin = 0
  self.hits = 255
  self.hitsmax = 255
  self.timer = 1
  ModelSetup()



//-----------------------------------------------------------------------
