// !!!BAD!!!
// !!!BAD!!!  Main eye should look at its goto point...
// !!!BAD!!!

//-----------------------------------------------------------------------
int ButtonEvent()
  STANDARD.ButtonEvent()

//-----------------------------------------------------------------------
int Event()
  int self, spin, eframe
  self = FindSelf()
  spin = self.spin
  eframe = self.eframe
  STANDARD.Event()


  // Make eye correct...
  self.eaction = ACTION_BONING
  self.eframe = eframe


  // Boss Defeat stuff...
  if(self.action == ACTION_KNOCK_OUT_BEGIN)
    STANDARD.BossDefeatStart()
    self.spin = spin


//-----------------------------------------------------------------------
int FrameEvent()
  STANDARD.FrameEvent()

//-----------------------------------------------------------------------
int ModelSetup()
  int self, subtype
  self = FindSelf()
  subtype = (self.eqcol01>>4) >> 3

  ModelAssign(self+MODEL_BASE_FILE, "FILE:WATCHER.RDY")
  if(subtype == 0)
    // Watcher
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:PURPLE.RGB")
    ModelAssign(self+MODEL_BASE_TEX1, "FILE:DGREEN.RGB")
  if(subtype == 1)
    // Observer
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:RED.RGB")
    ModelAssign(self+MODEL_BASE_TEX1, "FILE:YELLOW.RGB")
  ModelAssign(self+MODEL_BASE_TEX2, "FILE:WATCHER.RGB")
  ModelAssign(self+MODEL_BASE_TEX3, "FILE:SHADWATC.RGB")
  ModelAssign(self+MODEL_BASE_COLOR, WHITE)



  ModelAssign(self+MODEL_EYES_FILE, "FILE:WATCHEYE.RDY")
  ModelAssign(self+MODEL_EYES_TEX0, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_EYES_TEX1, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_EYES_TEX2, "FILE:WATCHER.RGB")
  ModelAssign(self+MODEL_EYES_TEX3, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_EYES_COLOR, WHITE)


//-----------------------------------------------------------------------
int GetName()
  int self, subtype
  self = FindSelf()
  subtype = (self.eqcol01>>4) >> 3

  StringClear(NAME_STRING)
  StringAppend(NAME_STRING, StringLanguage(455 + subtype), 256)
  STANDARD.NameAppendHits()

//-----------------------------------------------------------------------
int AIScript()
  STANDARD.AIScript()

//-----------------------------------------------------------------------
#define WIDTH 10000
int Refresh()
  int self, angle, target, desired


  self = FindSelf()
  self.hoverz = self.floorz + 2.0
  desired = 8
  if(!STANDARD.BossDefeatRefresh())
    self.timer = 10
    target = FindTarget()
    if(target)
      // Find the desired eye angle from the Watcher to its target...
      angle = SystemGet(SYS_ARCTANANGLE, (target.x-self.x)*100.0, (target.y-self.y)*100.0)
      angle = angle*65536/360
      angle = (angle - self.spin - 16384) & 65535
      if(angle > 32768)
        // Target is to our left...
        if(angle < (65535-WIDTH))
          // Look far to left...
          desired = 16
        else
          // Look at target...
          desired = 8 + ((65535-angle)*8)/WIDTH
      else
        // Target is to our right...
        if(angle > WIDTH)
          // Look far to right...
          desired = 0
        else
          // Look at target...
          desired = 8 - (angle*8)/WIDTH



  // Make the eye move to the desired place...
  if(self.eframe < desired)
    self.eframe++
  if(self.eframe > desired)
    self.eframe--


//-----------------------------------------------------------------------
int Spawn()
  int self
  self = FindSelf()

  self.boxsize = 5.0
  self.height = 10
  self.flags = CHAR_FUZZY_ON | CHAR_HOVER_ON | CHAR_FINISH_ACTION
  self.sflags = SCRIPT_NO_KNOCK_OUT | SCRIPT_NO_PETRIFY
  self.vflags = VIRTUE_FLAG_IMMUNE | VIRTUE_FLAG_BUMP_IMMUNE
  self.oflags = OTHER_FLAG_NO_MORPH
  self.vspin = 128
  self.timer = 1

  self.hoverz = self.floorz + 2.0
  self.hitsmax = 20
  self.hits = self.hitsmax

  ModelSetup()
  self.eaction = ACTION_BONING
  self.eframe = 8

//-----------------------------------------------------------------------
