//-----------------------------------------------------------------------
int SpawnAttachedOrb(float size, int bone, int bonex, int boney, int bonez, int color, int glow_image)
  int self, self_index, child


  // Oh, my goodness gracious...  The self_index check below
  // is needed because the ModelSetup() function may be called
  // by a window (such as WSPAWN)...  Without this check strange
  // and not-so-wonderful things may occur...
  self = FindSelf()
  self_index = FindIndex(self)
  if(self_index < MAX_CHARACTER)
    child = PWISP.Effect(self.x, self.y, self.z, size, color)
    if(child)
      child.flags = child.flags | PART_STUCK_ON
      child.misc0 = bonez
      child.misc1 = bonex
      child.misc2 = boney
      child.misc3 = bonez
      child.misc4 = bonex
      child.misc5 = boney
      child.bone = 0
      child.stuckto = self_index

    // Spawn the glowy ball highlight particle...
    child = PWISP.Effect(self.x, self.y, self.z, size*0.66, WHITE)
    if(child)
      child.flags = child.flags | PART_STUCK_ON
      child.misc0 = bonez
      child.misc1 = bonex
      child.misc2 = boney
      child.misc3 = bonez
      child.misc4 = bonex
      child.misc5 = boney
      child.bone = 0
      child.stuckto = self_index
      child.image = glow_image
      child.flags = child.flags | PART_LIGHT_ON
      child.alpha = 255
      child.timer = 0

//-----------------------------------------------------------------------
int ButtonEvent()
  int self, temp
  float floorz
  self = FindSelf()


  StringClear(DEBUG_STRING)
  StringAppend(DEBUG_STRING, "Team == ", 256)
  StringAppendNumber(DEBUG_STRING, self.team, 256)


  if(STANDARD.RestrictedButtonEvent())
    return TRUE


  if(!(self.event & 8))
    if(self.event == BUTTON_LEFT)
      floorz = RoomWaterLevel()
      if(floorz < self.floorz)
        floorz = self.floorz
      if(self.hoverz < (floorz+20.0))
        self.hoverz = self.z + 1.00
      return 0
    if(self.event == BUTTON_RIGHT)
      floorz = RoomWaterLevel()
      if(floorz < self.floorz)
        floorz = self.floorz
      if(self.hoverz > (floorz+2.0))
        self.hoverz = self.hoverz - 0.30
      else
        // Make able to scrape ground to grab keys & stuff...
        self.vz = self.vz - 0.02
      return 0
    if(self.event == BUTTON_SPECIAL1 || self.event == BUTTON_SPECIAL2)
      if(self.rltimer == 0)
        temp = self.spin
        self.spin = self.spin+32768
        PMISSILE.ShotEffect(self.x, self.y, self.z+1.0, self.frontx, self.fronty, 0.0, FindIndex(self), 50, "FILE:SPARK9.RGB", "FILE:SPARK10.RGB")
        self.spin = temp
        ButtonHandled()
        self.rltimer = 15
      return 0

//-----------------------------------------------------------------------
int Event()
  int self
  STANDARD.Event()
  self = FindSelf()
  self.action = ACTION_JUMP
  self.daction = ACTION_JUMP

//-----------------------------------------------------------------------
int FrameEvent()
  STANDARD.FrameEvent()

//-----------------------------------------------------------------------
int ModelSetup()
  int self, subtype, child, color
  self = FindSelf()
  subtype = (self.eqcol01>>7)
  color = 255<<8

  ModelAssign(self+MODEL_BASE_FILE, "FILE:WISP.RDY")
  ModelAssign(self+MODEL_BASE_TEX0, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_TEX1, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_TEX2, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_TEX3, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_COLOR, color)


  // Spawn the glowy ball particle...
  GoPoof(POOF_STUCK_PARTICLES)
  SpawnAttachedOrb(1.5, 0, 64, 64, 64, color, "FILE:SPARK0.RGB")

//-----------------------------------------------------------------------
int GetName()
  int self, subtype

  self = FindSelf()
  subtype = (self.eqcol01>>7)
  StringClear(NAME_STRING)
  StringAppend(NAME_STRING, StringLanguage(462), 256)
  STANDARD.NameAppendHits()

//-----------------------------------------------------------------------
int AIScript()
  STANDARD.AIScript()

//-----------------------------------------------------------------------
int Spawn()
  int self, subtype
  self = FindSelf()
  subtype = (self.eqcol01>>7)

  self.boxsize = 0.85
  self.height = 2
  self.flags = CHAR_HOVER_ON
  self.hoverz = 2.0
  self.vspin = 512
  self.hits = 10
  self.hitsmax = 10
  self.timer = 0
  self.action = ACTION_JUMP
  self.daction = ACTION_JUMP
  ModelSetup()


//-----------------------------------------------------------------------
