// !!!BAD!!!
// !!!BAD!!!  Should do follow the leader procession march when there's more than one...
// !!!BAD!!!

//-----------------------------------------------------------------------
int ButtonEvent()
  STANDARD.ButtonEvent()

//-----------------------------------------------------------------------
int Event()
  int self, subtype, target
  self = FindSelf()
  subtype = self.eqcol01>>6
  STANDARD.DamageSoundEvent("FILE:-GHOST.RAW", NULL, NULL)
  if(subtype < 2)
    self.target = SystemGet(SYS_COLLISIONCHAR, 0, 0)
    target = FindTarget()
    if(target)
      if(target.team != TEAM_NEUTRAL)
        if(STANDARD.BumpDamageEvent(DAMAGE_EDGE, 0, (self.hits+1)>>1, FALSE, FALSE))
          // Ghost or Haunt absorb effect...
          self.action = ACTION_BASH_LEFT
          self.flags = self.flags | CHAR_NO_COLLISION
          self.nctimer = 100
          self.intimer = 100
          self.aitimer = 100
          self.vx = (target.x - self.x) * 0.10
          self.vy = (target.y - self.y) * 0.10
          self.vz = 0.0
          self.spin = self.spin + 32768
          self.vspin = 16000
          self.gotox = target.x
          self.gotoy = target.y

          // Give some experience...
          self.lasthit = self.target
          self.expgive = self.expgive>>1
          STANDARD.GiveExperience()
          PlaySound("FILE:-GHOST.RAW", 256, 255)
  STANDARD.Event()
  if(self.action == ACTION_KNOCK_OUT_BEGIN)
    self.flags = (self.flags & (65535-CHAR_HOVER_ON)) | CHAR_GRAVITY_ON

//-----------------------------------------------------------------------
int FrameEvent()
  int self
  self = FindSelf()
  if(self.event & 2)
    if(self.alpha > 20)
      self.alpha = self.alpha - 20
  STANDARD.FrameEvent()
  if(self.event & 4)
    GoPoof(POOF_SELF)

//-----------------------------------------------------------------------
int ModelSetup()
  int self, subtype
  self = FindSelf()
  subtype = self.eqcol01>>6

  ModelAssign(self+MODEL_BASE_FILE, "FILE:WRAITHE.RDY")
  if(subtype == 0)
    // Ghost
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:DWHITE.RGB")
    ModelAssign(self+MODEL_BASE_TEX1, "FILE:DBLUE.RGB")
  if(subtype == 1)
    // Haunt
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:BLACK.RGB")
    ModelAssign(self+MODEL_BASE_TEX1, "FILE:YELLOW.RGB")
  if(subtype == 2)
    // Wraithe
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:DYELLOW.RGB")
    ModelAssign(self+MODEL_BASE_TEX1, "FILE:RED.RGB")
  if(subtype == 3)
    // Spork Wraithe
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:DBLUE.RGB")
    ModelAssign(self+MODEL_BASE_TEX1, "FILE:MAGENTA.RGB")
  ModelAssign(self+MODEL_BASE_TEX2, "FILE:SHADWRAI.RGB")
  ModelAssign(self+MODEL_BASE_TEX3, "FILE:=EYE1.RGB")
  ModelAssign(self+MODEL_BASE_COLOR, YELLOW)

  STANDARD.ItemModelSetup(MODEL_RIGHT_FILE)

//-----------------------------------------------------------------------
int GetName()
  int self, subtype
  self = FindSelf()
  subtype = self.eqcol01>>6
  StringClear(NAME_STRING)

  StringAppend(NAME_STRING, StringLanguage(463 + subtype), 256)
  STANDARD.NameAppendHits()

//-----------------------------------------------------------------------
int AIScript()
  STANDARD.AIUseMeat()
  STANDARD.AIScript()

//-----------------------------------------------------------------------
#define FULLDIS 2.000
#define PARTDIS 1.414
int Refresh()
  int self
  float x, y, z, tz

  self = FindSelf()
  self.timer = 10

  x = self.x
  y = self.y
  z = RoomHeightXY(x, y)
  tz = RoomHeightXY(x-FULLDIS, y)
  if(tz > z && tz < 20.0)
    z = tz
  tz = RoomHeightXY(x+FULLDIS, y)
  if(tz > z && tz < 20.0)
    z = tz
  tz = RoomHeightXY(x, y-FULLDIS)
  if(tz > z && tz < 20.0)
    z = tz
  tz = RoomHeightXY(x, y+FULLDIS)
  if(tz > z && tz < 20.0)
    z = tz
  tz = RoomHeightXY(x-PARTDIS, y-PARTDIS)
  if(tz > z && tz < 20.0)
    z = tz
  tz = RoomHeightXY(x-PARTDIS, y+PARTDIS)
  if(tz > z && tz < 20.0)
    z = tz
  tz = RoomHeightXY(x+PARTDIS, y-PARTDIS)
  if(tz > z && tz < 20.0)
    z = tz
  tz = RoomHeightXY(x+PARTDIS, y+PARTDIS)
  if(tz > z && tz < 20.0)
    z = tz
  self.hoverz = (self.z * 0.75) + ((z + 1.0)*0.25)

//-----------------------------------------------------------------------
int Spawn()
  int self, subtype
  float difficulty


  self = FindSelf()
  subtype = self.eqcol01>>6
  self.boxsize = 1.5
  self.height = 4
  self.flags = CHAR_HOVER_ON | CHAR_FINISH_ACTION
  self.sflags = SCRIPT_NO_KNOCK_OUT | SCRIPT_NO_PETRIFY | SCRIPT_NO_POISON
  self.oflags = OTHER_FLAG_NO_HEARTS
  self.vspin = 512
  self.timer = 1
  self.hoverz = 1.0






  difficulty = STANDARD.SubtypeDifficulty(subtype, 2.5)
  STANDARD.TreasureSetup(difficulty, 5, 0.0, ITEM_MANA, ITEM_HEAL)
  self.str = (2*difficulty)+3
  self.dex = (2.2*difficulty)+7
  self.int = (1.8*difficulty)+6
  self.defacid = 50
  self.defwoun = 50
  self.defedge = 50
  self.defbash = 50
  if(subtype == 0)
    // Ghost is partially transparent...
    self.hitsmax = 1
    self.alpha = 128
    self.sflags = self.sflags | SCRIPT_BUMP_DAMAGE
    self.flags = self.flags | CHAR_NO_STUCK_PARTS
    self.vflags = VIRTUE_FLAG_BUMP_IMMUNE | VIRTUE_FLAG_AFTER_WATER
  if(subtype == 1)
    // Haunt is like Ghost, only tougher...
    self.hitsmax = 5
    self.alpha = 128
    self.sflags = self.sflags | SCRIPT_BUMP_DAMAGE
    self.flags = self.flags | CHAR_NO_STUCK_PARTS
    self.vflags = VIRTUE_FLAG_BUMP_IMMUNE | VIRTUE_FLAG_AFTER_WATER
  if(subtype == 2)
    // Wraithes are given swords...
    self.hitsmax = 20
    self.eqright = ITEM_SWORD
    self.deffire = -2
  if(subtype == 3)
    // Spork Wraithes are given big swords...
    self.hitsmax = 40
    self.eqright = ITEM_GREAT_SWORD
    self.deffire = -2
  self.hits = self.hitsmax


  STANDARD.FixStats(self)
  ModelSetup()

//-----------------------------------------------------------------------
